<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Sil Wever</title>
</head>
<body>
    <h1>Sil Wever</h1>
    <h2>Unity Gameplay Developer</h2>
    <span class="line"></span>
    <a class="button" href="aboutme.html">About me</a>
    <a class="button" href="index.html">Projects</a>
    <h2 class="project">Projects</h2>
    <article class="projectIMG">
        <a class="projectbutton" href="project1.html">
            <img src="Images/SpacepusFront.png">
        </a>
        <a class="projectbutton" href="project2.html">
            <img src="Images/StartTower.png">
        </a>
        <a class="projectbutton" href="project3.html">
            <img src="Images/attack1.png">
        </a>
        <a class="projectbutton" href="project4.html">
            <img src="Images/otto.png">
        </a>
    </article>
</body>
<footer>
    <article class="Footer">
        <h3>Contact</h3>
        <a href="mailto:kimensil@hotmail.com">
            <img src="Images/HotmailLogo.png" alt="E-mail">
        </a>
        <a href="https://github.com/Masenkyo" target="_blank">
            <img src="Images/GitHubLogo.png" alt="Github">
        </a>
    </article>
</footer>
</html>